/**
* Color schemes
*
*/

html.dark-theme {

	background-color: rgb(37, 37, 37);
	body {
		//color: #fff;
		//background-color: rgb(37, 37, 37);
	}

	.sitetitle {
		color: @purple;
	}

	.article1 h1,
	.article1 h2,
	.article2 h1,
	.article2 h2,
 {
		font-family: @fontFamilyOrbitron;
		color: rgb(37, 37, 37);
		border-bottom: 1px solid #fff;
	}

	#main a,
	//#footer a,
	//.article1 a,
	.comments-name a {
		color: rgb(255, 255, 221);
	}

	/**
	* Questions
	*
	*/
	.question-detail-title-heading a {
		color: rgb(255, 255, 221);
	}
	/*
	* Accepted answer
	*/
	.answer-accepted, .answer-accepted a {
	    color: @green;
	}

	/*
	* Not yet accepted answer
	*/
	.answer-not-accepted a {
	    color: @grey;
	}

	.answer-not-accepted a:hover {
	    color: @green;
	}

	.navbar li.selected-parent,
	.navbar li.is-parent,
	.navbar li.selected {
		color: @purple;
		border-color: @purple;
	}

	.navbar li li.selected {
		color: @purple;
		border-color: @purple;
	}

	.comments-heading {
		border-bottom: 2px solid rgb(37, 37, 37);
	}

	#wrapper,
	#main-extended {
		color: rgb(205, 205, 150);
		background-color: rgb(37, 37, 37);
	}

	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3 {
		background: linear-gradient(to left, rgba(102, 51, 204, 0.2),  rgba(0, 0, 0, 0));
	}

	#footer-col-1,
	#footer-col-2,
	#footer-col-3,
	#footer-col-4 {
		background: linear-gradient(to left, rgba(102, 51, 204, 0.2),  rgba(0, 0, 0, 0));
	}
}

html.light-theme {
	background-image: url("../../img/3px-tile.png");
	background-color: rgb(50, 54, 60);
	.sitetitle {
		color: @candyRed;
	}

	.article1 h1,
	.article1 h2,
	.article2 h1,
	.article2 h2,
	.calendar-heading {
		border-bottom: 1px solid @candyRed;
	}

	#main a,
	//#footer a,
	//.article1 a,
	.comments-name a {
		color: @candyRed;
	}

	/*
	* Accepted answer
	*/
	.answer-accepted, .answer-accepted a {
	    color: @green;
	}

	/*
	* Not yet accepted answer
	*/
	.answer-not-accepted a {
	    color: @grey;
	}

	.answer-not-accepted a:hover {
	    color: @green;
	}

	.navbar li.selected-parent,
	.navbar li.is-parent,
	.navbar li.selected {
		color: @candyRed;
		border-color: @candyRed;
	}

	.navbar li li.selected {
		color: @candyRed;
		border-color: @candyRed;
	}

	.comments-heading {
		border-bottom: 2px solid @candyRed;
	}

	#featured-1,
	#featured-2,
	#featured-3,
	#triptych-1,
	#triptych-2,
	#triptych-3 {
		background: linear-gradient(to left, rgba(0, 0, 0, 0.1),  rgba(0, 0, 0, 0));
	}

	#footer-col-1,
	#footer-col-2,
	#footer-col-3,
	#footer-col-4 {
		background: linear-gradient(to left, rgba(0, 0, 0, 0.1),  rgba(0, 0, 0, 0));
	}
}
