/**
 * Comments
 */

 .comments {
 	width: 75%;
 }

 .comments-hr {
 	color: #eee;
 }

 .comments-heading-container {
 	position: relative;
 	height: @magicNumber;
 }

 .comments-heading {
 	height: @magicNumber;
 	float: left;
 	font-weight: bold;
 	width: 150px;
 	line-height: 0.5em;
 	//border-bottom: 2px solid @theme-color;
 }

 .comments-heading-side {
 	height: @magicNumber;
 	margin-left: 150px;
 	line-height: 0.5em;
 	border-bottom: 2px solid #eee;
 }

 .comment-container {
 	position: relative;
 	margin-top: 11px;
 	padding-bottom: 7px;
 	border-bottom: 1px dotted #ddd;
 }

 .comments img {
 	position: absolute;
 	left: 0px;
 	max-width: 50px;
 	max-height: 50px;
 }

 .comment-section {
 	color: #777;
 	font-size: @fontSizeSmall;
 	margin-left: 60px;
 }

 .comments-name {
 	font-weight: bold;
 	font-size: @fontSizeSmall;
 }

 .comments-id-time {
 	font-size: @fontSizeSmall;
 }

 .comments-id-time a {
 	color: #666;
 }

 .comment-homepage-link a {
 	color: #999;
 	text-decoration: none;
 }

 .italics {
 	font-style: italic;
 }

 .comment-button-container {
 	line-height: @magicNumber * 2;
 }

 input.buttons, a.comment-button {
 	color:#333;
 	font: 80% 'Roboto', sans-serif;
 	padding: 7px;
 	background-color: #ddd;
 	border-color: #ddd;
 	border-style: solid;
 	-webkit-transition: all 0.2s ease-in-out;
 	-moz-transition: all 0.2s ease-in-out;
 	-o-transition: all 0.2s ease-in-out;
 	transition: all 0.2s ease-in-out;
 }

 input.buttons:hover, a.comment-button:hover, a.sort-button:hover {
 	color: #fff;
 	border-color: #666;
 	background-color: #666;
 }

 a.comment-button:hover, a.sort-button:hover {
 	text-decoration: none;
 }

 a.comment-button:active, a.sort-button:active {
 	top: 0px;
 }

 .uplink {
 	margin-top: @magicNumber;
 }

 .uplink a {
 	text-decoration: none;
 	color: @candyRed;
 }

 .uplink a:hover {
 	text-decoration: underline;
 }

 .edit-button, .sort-button {
 	color:#999;
 	font: 70% 'Roboto', sans-serif;
 	padding: 3px;
 	background-color: #fff;
 	border-color: #ddd;
 	border-style: solid;
 	-webkit-transition: all 0.2s ease-in-out;
 	-moz-transition: all 0.2s ease-in-out;
 	-o-transition: all 0.2s ease-in-out;
 	transition: all 0.2s ease-in-out;
 }

 .edit-button:hover, .sort-button:hover {
 	text-decoration: none;
 	color: #fff;
 	border-color: #666;
 	background-color: #666;
 }

 .button-right {
 	//float: right;
 	text-align: right;
 }

 input.text {
 	width: 75%;
 	border-style: none;
 	box-shadow: 1px 1px 1px #999;
 	font-size: 14px;
 }

 .comment-form {
 	width: 100%;
 	background-color: #F5F5F5;
 }

 .comment-form fieldset {
 	border-style: none;
 }

 .comment-form textarea {
 	width: 100%;
 	height: 100px;
 	border-style: none;
 	box-shadow: 1px 1px 1px #999;
 	font-size: 14px;
 }
/*
 .error,
 .alert, 
 .notice,
 .success, 
 .info       { display: inline-block; padding: 0.8em; margin-bottom: 1em; border: 1px solid #ddd; font-size: 12px;}

 .error, .alert { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
 .notice     { background: #fff6bf; color: #514721; border-color: #ffd324; }
 .success    { background: #e6efc2; color: #264409; border-color: #c6d880; }
 .info       { background: #d5edf8; color: #205791; border-color: #92cae4; }
*/