/* Success, info, notice and error/alert boxes
-------------------------------------------------------------- */

.error,
.alert, 
.notice,
.success,
.warning,
.info       { display: block; padding: 0.8em; margin-bottom: @magicNumber; border: 1px solid #ddd; font-size: @fontSizeSmall; }

.error, .warning { background: #fbe3e4; color: #8a1f11; border-color: #fbc2c4; }
.notice, .alert  { background: #fff6bf; color: #514721; border-color: #ffd324; }
.success    { background: #e6efc2; color: #264409; border-color: #c6d880; }
.info       { background: #d5edf8; color: #205791; border-color: #92cae4; }
.error a, .alert a, .warning a { color: #8a1f11; }
.notice a   { color: #514721; }
.success a  { color: #264409; }
.info a      { color: #205791; }

.flashmsgicon {
	vertical-align: -0.4em; padding-right:0.8em;
}