/**
 * Forms
 *
 */

input[type='submit'], input[type='reset'] {
  color:#333;
  font: 80% 'Roboto', sans-serif;
  padding: 7px;
  background-color: #ddd;
  border-color: #ddd;
  border-style: solid;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

input[type='submit']:hover, input[type='reset']:hover, {
	color: #fff;
  border-color: #666;
  background-color: #666;
}

input[type='text'], input[type="password"], input[type='url'] {

	width: 75%;
  border-style: none;
  box-shadow: 1px 1px 1px #999;
  outline: medium none;
  transition: all 0.3s ease-in-out 0s;
  color:#6F6F6E;
  padding:8px; 
}

fieldset {
  background-color: #F5F5F5;
  border-style: none;
}

/*
input:required:invalid, input:focus:invalid {
  // insert your own styles for invalid form input 
  background: red;
}
*/
/*
textarea {
	width: 100%;
	height: 100px;
	border-style: none;
	box-shadow: 1px 1px 1px #999;
	font-size: 14px;
}
*/