/**
* style for questions
*
*/
.question-shortlist-container {
    .clearfix();
    border-bottom: 1px solid rgb(234, 235, 236);
    margin-bottom: 20px;
}

.question-stats {
    float: left;
    font-size: @fontSizeSmall;
    text-align: center;
    width: 10%;
}

.stats-box {
    padding: 7px;
    color: #999;
    background: rgb(244, 245, 246);
}

.answers-exist {
    background: #999;
    padding: 7px;
    color: #ffffee;
}

.question-shortlist-content {
    margin-left: 10%;
    padding-left: 10px;
    width: 90%;
    font-size: @fontSizeSmall;
}

.question-shortlist-userinfo {
    .clearfix();
    position: relative;
    float: right;
    padding: 5px;
    margin-right: 10px;
    //margin-top: @magicNumber / 3;
    margin-bottom: 5px;
    max-height: 50px;
    background: rgb(234, 235, 236);
}

.question-shortlist-userinfo a, .readmore-link {
    color: @candyRed;
}

.readmore-link:hover {
    color: @candyRed;
}

.question-shortlist-userinfo img {
    float: left;
    margin-right: 6px;
    margin-top: 3px;
    margin-left: 4px;
    width: 35px;
    height: 35px;
    box-shadow: 2px 2px 2px #999;
}

.question-title-heading a {
    color: #000;
}

/**
* Question detail view
*
*/
.question-detail-title-heading a {
    //margin-left: 10%;
    color: #000;
}

.question-detail-stats {
    float: left;
    //font-size: @fontSizeSmall;
    padding-top: @magicNumber / 3;
    line-height: @magicNumber / 4;
    text-align: center;
    width: 10%;
}

.question-detail-content {
    .clearfix();
    margin-left: 10%;
    //padding-left: 10px;
    width: 90%;
}

.question-detail-bottom {
    .clearfix();
    margin-top: 10px;
}

.question-detail-userinfo {
    float: right;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 5px;
    min-height: 70px;
    background: rgb(234, 235, 236);
}

.question-detail-userinfo a {
    color: @candyRed;
}

.question-detail-userinfo img {
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: 5px;
    width: 60px;
    height: 60px;
    box-shadow: 3px 3px 3px #999;
}

.userinfo-text {
    margin-left: 70px;
}

/**
* Question forms
*
*/
/**
* Forms
*
*/
.question-form-container h4, .question-editform-container h4 {
    margin-left: 10%;
    padding-top: @magicNumber;
}

.question-form-userinfo {
    margin-top: @magicNumber;
    text-align: right;
    border-bottom: 1px dotted #ddd;
}

.question-form-userinfo a {
    color: @candyRed;
}

input.text {
   width: 100%;
   border-style: none;
   box-shadow: 1px 1px 1px #999;
   font-size: 14px;
}

.question-editform, .question-form {
   max-width: 100%;
   background-color: #F5F5F5;
}

.question-form fieldset, .question-editform fieldset {
   border-style: none;
}

.question-form textarea, .question-editform textarea {
   width: 100%;
   height: 200px;
   border-style: none;
   box-shadow: 1px 1px 1px #999;
   font-size: 14px;
}
