/**
* Tag styling
*/
.tag-box {
    font-size: @fontSizeSmaller;
}

.tag-badge {
    display: inline-block;
    background: rgb(226, 236, 244);
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 5px;
    font-size: @fontSizeSmall;
}

.tag-badge a {
    text-decoration: none;
    color: rgb(35, 115, 204);
}
