.inactive, .inactive a {
	color: grey !important;
}

.deleted a {
	text-decoration: line-through;
	color: grey !important;
}

.centered {
	text-align: center;
}

.tab-section {
	height: @magicNumber * 1.25;
    margin-bottom: @magicNumber;
    line-height: 1em;
}

.userdetail-left-info {
	float: left;
	width: 30%;
}

.userdetail-left-info img {
	box-shadow: 3px 3px 3px #999;
	margin-bottom: @magicNumber / 3;
}

.userdetail-karma-votes {
	text-align: center;
}

.userdetail-center-info {
	display: inline-block;
	width: 40%;
	min-height: 220px;
	line-height: 2.0em;
}

.userdetail-center-info h3 {
	font-size: @fontSizeBig * 1.5;
}

.user-actions {
	display: inline-block;
	vertical-align: top;
	padding-top: @magicNumber * 3;
	//background-color: yellow;
}

.userdetails-tab-table a , .userdetail-center-info a, .user-actions a {
	color: #000;
}

.userdetails-tab-table-td {
	width: 60%;
}

.question-tags-cell {
	margin-bottom: 10px;
}

.users-overview-container {
	margin-top: @magicNumber * 2;
	margin-bottom: @magicNumber * 2;
}

.userinfo-overview-cell {
	width: 100%;
	padding-bottom: 20px;
	padding-left: 20px;
	padding-right: 20px;
}

.userinfo-overview-cell a {
	color: @candyRed;
}

.userinfo-overview-cell img {
	float: left;
    margin-right: 10px;
    margin-top: 5px;
    margin-left: 5px;
    box-shadow: 3px 3px 3px #999;
}

.user-table-td {
	width: 25%;
}

.user-top-list {
	border-bottom: 2px solid #ddd;
}

.user-top-list img {
	margin-right: 2px;
	box-shadow: 2px 2px 2px #999;
}

.confirm-logout-form fieldset, .confirm-softdelete-user-form fieldset {
	background-color: rgba(255, 255, 255, 0);
}
